[gd_scene load_steps=3 format=3 uid="uid://cvknrmxucecf2"]

[ext_resource type="Script" path="res://scripts/state_based_camera_2d.gd" id="1_8binp"]

[sub_resource type="Curve" id="Curve_xrqdx"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="StateCamera" type="Camera2D"]
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_8binp")
pos_cam_1 = 0.28
pos_cam_2 = 0.72
curve = SubResource("Curve_xrqdx")
