[gd_scene load_steps=2 format=3 uid="uid://cvknrmxucecf2"]

[ext_resource type="Script" path="res://scripts/state_based_camera_2d.gd" id="1_8binp"]

[node name="StateCamera" type="Camera2D"]
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_8binp")
